machine:
  timezone:
    America/Chicago

  node:
    version: 4.4.7

  php:
      version: 7.0.4

dependencies:
  cache_directories:
    - ~/node_modules
    - /home/ubuntu/nvm/versions/node/4.4.7/bin
    - /home/ubuntu/nvm/versions/node/4.4.7/lib/node_modules

  pre:

    # Install gulp
    - echo Installing gulp globally
    - npm install -g gulp

    # Install Terminus
    - sudo curl https://github.com/pantheon-systems/terminus/releases/download/0.11.4/terminus.phar -L -o /usr/local/bin/terminus
    - sudo chmod +x /usr/local/bin/terminus

  override:
    - ./bin/drupal-auto-update.sh

test:
  override:
    - ls
